{
    
    "name": "Boda B",
    "description": "Boda B is an app that takes you through kampala by showing you the major routes main transport means used. the name was inspired by the word boda-boda which is a motorcycle that transports people",
    "launch_path": "https://marketplace.firefox.com/app/boda-b/install",
    "developer": {
        "name": "Nuwe",
        "url": "https://appmaker.mozillalabs.com/"
    },
    "icons": {
        "60": "/app-icon-60.png",
        "79": "/app-icon-79.png",
        "128": "/app-icon-128.png"
    },
    "default_locale": "en",
    "permissions": {
        "audio-capture": {
            "description": "We'd like to use your microphone"
        },
        "video-capture": {
            "description": "We'd like to use your camera"
        }
    }
}
